+ Add optional additions to loot table based on status (ex. quest adds new item to mob loot table)
+ Should items be automatically picked up?
    + Automatic pickup could be either convenient or annoying
+ Add a direction vector to the LTA, changes the direction PlayerChar is facing after entering

+ Mobs after being knocked back re-bound too quickly
+ Mobs (in this case bats) overlap with the PlayerChar when attacking.


+ Items
	+ Adding stats
	+ Item inheritance (consumables, armor, weapons, misc.)
+ Misc effects
	+ Hit/damage effects
	+ Interaction effects
+ Player status/states
    + List buffs and debuffs
+ HUD
	+ Display player stats
	+ Adding menus
+ Dialogue
	+ Pop-up from interaction
	+ Dialogue screen for full-length dialogue
	+ Conditional dialogue
	+ Dialogue choices
+ Quests
	+ Tracking quests
+ NPCs
	+ Having followers
+ Combat
	+ Ranged weapons
	+ Casting spells
	+ Summon creatures
+ Skills
	+ EXP on mob kill (scaled to level)
	+ Progress character
	+ Modify character stats
+ Saving
	+ Save & load game data (stats, progress, location, inventory, etc.)
+ Scripted cutscenes/in game events
